<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Bulls and Cows</title>
</head>
<body>
	<div class="container"> 
		<div class="lines">
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
			<div class="line"> this is test </div>
		</div>
</body>
</html>